<?php

return [
    'My Company' => 'Моя компания',
	'Login' => 'Войти',
	'Authorization' => 'Авторизация',
	'Please fill out the following fields to login' => 'Пожалуйста, заполните следующие поля для входа',
	'You may login with admin/admin' => 'Вы можете авторизоваться через admin/admin',
	'Username' => 'Имя пользователя',
	'Password' => 'Пароль',
	'Remember Me' => 'Запомнить меня',
    'ID' => 'ID',
    'Name' =>  'Название',
    'Date Created' =>  'Дата добавления',
    'Date Updated' =>  'Дата обновления',
    'Preview' => 'Превью',
	'Preview File' => 'Файл',
    'Date' =>  'Дата выхода книги',
    'Author ID' =>  'ID автора',
	'Author' => 'Автор',
	'Books' => 'Книги',
	'Book Name' => 'Название книги',
	'Search' => 'Искать',
	'View' => 'Просмотр',
	'Reset' => 'Сбросить',
	'Book publish date' => 'Дата выхода книги',
	'till' => 'до',
	'Create Book' => 'Создать',
	'Update' => 'Oбновить',
	'Delete' => 'Удалить'
];