.book-index {
	.book-search {
		.search-fields-label {
			padding-top: 5px;
		}
	}
	
	.grid-view-img-cell {
		max-width: 6em;
	}
	
	.modal-dialog {
		min-width: 80%;
		
		.modal-content {
			padding: 15px;
		}
	}
}
